<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:label="Home"
        android:id="@+id/nav_home"
        android:name="es.upm.progui.pearly.fragments.HomeFragment"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/timi"
        android:name="es.upm.progui.pearly.fragments.GameSetupFragment"
        tools:layout="@layout/fragment_game_setup" />

    <fragment
        android:id="@+id/miriam"
        android:name="es.upm.progui.pearly.fragments.ModificationFragment"
        tools:layout="@layout/fragment_modification" />
</navigation>