<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingLeft="50sp"
    android:paddingRight="50sp"
    tools:context=".fragments.GameDetailFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/uno_table"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/uno_mini" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:text="UNO"
            android:textColor="@color/textLight"
            android:textSize="32dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/iconLight"
            android:text="Start game"
            android:drawableLeft="@drawable/ic_play"
            android:drawableTint="@color/textAccent"
            android:textColor="@color/textAccent" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:tint="@color/iconLight"
            android:src="@drawable/ic_favorite" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:tint="@color/iconLight"
            android:src="@drawable/ic_info" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:tint="@color/iconLight"
            android:src="@drawable/ic_video" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Category: Shedding-type"
        android:textColor="@color/textMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/detail_about"
        android:textColor="@color/textLight" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/page_title"
        android:text="Options:"
        android:textColor="@color/textLight" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@color/iconLight"
            android:drawableLeft="@drawable/ic_edit"
            android:drawableTint="@color/textAccent"
            android:text="@string/modify"
            android:textColor="@color/textAccent" />

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@color/iconLight"
            android:drawableLeft="@drawable/ic_test"
            android:drawableTint="@color/textAccent"
            android:text="@string/test"
            android:textColor="@color/textAccent" />

    </LinearLayout>

</LinearLayout>