<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:padding="50sp"
        tools:context=".fragments.InviteFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="30dp"
            android:text="@string/inthisgame"
            android:textColor="@color/textLight"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/me"
            android:textColor="@color/white"
            android:drawableTop="@drawable/user"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView_fragmentInvite_friendsInvited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friends invited: 0"
                android:textSize="30sp"
                android:textColor="@color/white"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_fragmentInvite_startGame"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Start Game"
                android:visibility="gone"/>

        </LinearLayout>

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recent"
            android:textSize="30sp"
            android:textColor="@color/white"/>

        <CheckBox
            android:id="@+id/checkbox_fragmentInvite_darthVader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/vader"
            android:drawableLeft="@drawable/vader_mini"
            android:paddingLeft="30dp"
            android:textSize="@dimen/page_title"
            android:buttonTint="@color/iconLight"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:drawablePadding="30dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/kermit"
            android:drawableLeft="@drawable/kerm_mini"
            android:paddingLeft="30dp"
            android:textSize="@dimen/page_title"
            android:buttonTint="@color/iconLight"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:drawablePadding="30dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/spiderman"
            android:drawableLeft="@drawable/spiderman_mini"
            android:paddingLeft="30dp"
            android:textSize="@dimen/page_title"
            android:buttonTint="@color/iconLight"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:drawablePadding="30dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/pr"
            android:drawableLeft="@drawable/unicorn_mini"
            android:paddingLeft="30dp"
            android:textSize="@dimen/page_title"
            android:buttonTint="@color/iconLight"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:drawablePadding="30dp"/>

    </LinearLayout>
</ScrollView>