<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="50dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_fragmentCreateCard_trollFaceCard"
            android:layout_width="400dp"
            android:layout_height="600dp"
            android:src="@drawable/empty_card" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_shape"
                android:text="Upload Existing Design"
                android:textAllCaps="false" />

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_shape"
                android:text="Use Previous Design"
                android:textAllCaps="false" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_margin="30dp"
                android:background="@android:color/white" />

            <Button
                android:id="@+id/button_fragmentCreateCard_addImage"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_shape"
                android:text="Add Image"
                android:textAllCaps="false" />

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_shape"
                android:text="Draw Image"
                android:textAllCaps="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Choose Primary Color"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/page_title" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/color_palette" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Choose Secondary Color"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/page_title" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/color_palette" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Add Rule: *"
        android:textColor="@android:color/white"
        android:textSize="@dimen/page_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="600dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/text_shape"
            android:gravity="top"
            android:padding="15dp"
            android:hint="Write your rule"
            android:textColorHint="@color/white"
            android:textColor="@android:color/white" >
        </EditText>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:src="@drawable/undo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE" />

    </LinearLayout>
</LinearLayout>
