<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Settings"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:layout_marginTop="250dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Name:"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:layout_gravity="center"
            android:layout_marginLeft="-50sp">
        </TextView>

        <EditText
            android:id="@+id/test_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add Name"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@android:color/white">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record Time:"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:layout_gravity="center"
            android:layout_marginLeft="-155dp">
        </TextView>

        <Spinner
            android:id="@+id/spinner_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@android:color/white">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detect Errors:"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:layout_gravity="center"
            android:layout_marginLeft="-160dp">
        </TextView>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/spinner_2"
            android:spinnerMode="dropdown"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@android:color/white"
            >
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="AI Simulation:"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:layout_gravity="center"
            android:layout_marginLeft="-160dp">
        </TextView>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/spinner_3"
            android:spinnerMode="dropdown"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@android:color/white">
        </Spinner>
    </LinearLayout>

    <Button
        android:id="@+id/save_test"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Save Test"
        android:textSize="25sp"
        android:background="@drawable/button_shape"
        android:layout_gravity="right"
        android:textAllCaps="false"
        android:layout_marginRight="25dp"
        android:layout_marginTop="410dp">
    </Button>

</LinearLayout>